# WiremockApiExample

./: pom.xml
src/test/java/com/mycompany/wiremock/integrated/sample/: DummiAPITestIT.java
