-------------------------------------------------------------------------------
Test set: com.mycompany.wiremock.integrated.sample.DummiAPITestIT
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.722 sec <<< FAILURE! - in com.mycompany.wiremock.integrated.sample.DummiAPITestIT
dummyApiTestMethod(com.mycompany.wiremock.integrated.sample.DummiAPITestIT)  Time elapsed: 0.781 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<Hello, I am a happy []!> but was:<Hello, I am a happy [mock]!>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at com.mycompany.wiremock.integrated.sample.DummiAPITestIT.dummyApiTestMethod(DummiAPITestIT.java:46)

